#############################################################################
# Makefile for building: NetDataProcessDLL
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  NetDataProcessDLL.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DNETDATAPROCESSDLL_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++0x -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\QT\5.12.9\mingw73_32\include -IE:\QT\5.12.9\mingw73_32\include\QtNetwork -IE:\QT\5.12.9\mingw73_32\include\QtCore -Idebug -IE:\QT\5.12.9\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libNetDataProcessDLL.a
LIBS        =        E:\QT\5.12.9\mingw73_32\lib\libQt5Networkd.a E:\QT\5.12.9\mingw73_32\lib\libQt5Cored.a   
QMAKE         = E:\QT\5.12.9\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT\5.12.9\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.12.9\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = netdataprocessdll.cpp \
		netrecvprocessthread.cpp \
		netsendprocessthread.cpp \
		nettcpclient.cpp \
		nettcpserver.cpp \
		netudpsocket.cpp debug\moc_netdataprocessdll.cpp \
		debug\moc_netrecvprocessthread.cpp \
		debug\moc_netsendprocessthread.cpp \
		debug\moc_nettcpclient.cpp \
		debug\moc_nettcpserver.cpp \
		debug\moc_netudpsocket.cpp
OBJECTS       = debug/netdataprocessdll.o \
		debug/netrecvprocessthread.o \
		debug/netsendprocessthread.o \
		debug/nettcpclient.o \
		debug/nettcpserver.o \
		debug/netudpsocket.o \
		debug/moc_netdataprocessdll.o \
		debug/moc_netrecvprocessthread.o \
		debug/moc_netsendprocessthread.o \
		debug/moc_nettcpclient.o \
		debug/moc_nettcpserver.o \
		debug/moc_netudpsocket.o

DIST          =  netdataprocessdll.h \
		netrecvprocessthread.h \
		netsendprocessthread.h \
		nettcpclient.h \
		nettcpserver.h \
		netudpsocket.h netdataprocessdll.cpp \
		netrecvprocessthread.cpp \
		netsendprocessthread.cpp \
		nettcpclient.cpp \
		nettcpserver.cpp \
		netudpsocket.cpp
QMAKE_TARGET  = NetDataProcessDLL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NetDataProcessDLL.dll
DESTDIR_TARGET = debug\NetDataProcessDLL.dll

####### Build rules

first: all
all: Makefile.Debug  debug/NetDataProcessDLL.dll

debug/NetDataProcessDLL.dll: E:/QT/5.12.9/mingw73_32/lib/libQt5Networkd.a E:/QT/5.12.9/mingw73_32/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.NetDataProcessDLL.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug NetDataProcessDLL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NetDataProcessDLL.zip $(SOURCES) $(DIST) NetDataProcessDLL.pro E:\QT\5.12.9\mingw73_32\mkspecs\features\spec_pre.prf E:\QT\5.12.9\mingw73_32\mkspecs\qdevice.pri E:\QT\5.12.9\mingw73_32\mkspecs\features\device_config.prf E:\QT\5.12.9\mingw73_32\mkspecs\common\sanitize.conf E:\QT\5.12.9\mingw73_32\mkspecs\common\gcc-base.conf E:\QT\5.12.9\mingw73_32\mkspecs\common\g++-base.conf E:\QT\5.12.9\mingw73_32\mkspecs\common\angle.conf E:\QT\5.12.9\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\5.12.9\mingw73_32\mkspecs\common\windows-vulkan.conf E:\QT\5.12.9\mingw73_32\mkspecs\common\g++-win32.conf E:\QT\5.12.9\mingw73_32\mkspecs\qconfig.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.12.9\mingw73_32\mkspecs\features\qt_functions.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\qt_config.prf E:\QT\5.12.9\mingw73_32\mkspecs\win32-g++\qmake.conf E:\QT\5.12.9\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash E:\QT\5.12.9\mingw73_32\mkspecs\features\exclusive_builds.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\toolchain.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\default_pre.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\win32\default_pre.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\resolve_config.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\exclusive_builds_post.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\default_post.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\build_pass.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\qml_debug.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\precompile_header.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\warn_on.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\qt.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\resources.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\moc.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\qmake_use.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\file_copies.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\win32\windows.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\testcase_targets.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\exceptions.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\yacc.prf E:\QT\5.12.9\mingw73_32\mkspecs\features\lex.prf NetDataProcessDLL.pro E:\QT\5.12.9\mingw73_32\lib\Qt5Networkd.prl E:\QT\5.12.9\mingw73_32\lib\Qt5Cored.prl    E:\QT\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp netdataprocessdll.h netrecvprocessthread.h netsendprocessthread.h nettcpclient.h nettcpserver.h netudpsocket.h  netdataprocessdll.cpp netrecvprocessthread.cpp netsendprocessthread.cpp nettcpclient.cpp nettcpserver.cpp netudpsocket.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\netdataprocessdll.o debug\netrecvprocessthread.o debug\netsendprocessthread.o debug\nettcpclient.o debug\nettcpserver.o debug\netudpsocket.o debug\moc_netdataprocessdll.o debug\moc_netrecvprocessthread.o debug\moc_netsendprocessthread.o debug\moc_nettcpclient.o debug\moc_nettcpserver.o debug\moc_netudpsocket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libNetDataProcessDLL.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++0x -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\QT\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_netdataprocessdll.cpp debug/moc_netrecvprocessthread.cpp debug/moc_netsendprocessthread.cpp debug/moc_nettcpclient.cpp debug/moc_nettcpserver.cpp debug/moc_netudpsocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_netdataprocessdll.cpp debug\moc_netrecvprocessthread.cpp debug\moc_netsendprocessthread.cpp debug\moc_nettcpclient.cpp debug\moc_nettcpserver.cpp debug\moc_netudpsocket.cpp
debug/moc_netdataprocessdll.cpp: netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		debug/moc_predefs.h \
		E:/QT/5.12.9/mingw73_32/bin/moc.exe
	E:\QT\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include F:/60/CommandDesigned/NetDataProcessDLL/debug/moc_predefs.h -IE:/QT/5.12.9/mingw73_32/mkspecs/win32-g++ -IF:/60/CommandDesigned/NetDataProcessDLL -IE:/QT/5.12.9/mingw73_32/include -IE:/QT/5.12.9/mingw73_32/include/QtNetwork -IE:/QT/5.12.9/mingw73_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward netdataprocessdll.h -o debug\moc_netdataprocessdll.cpp

debug/moc_netrecvprocessthread.cpp: netrecvprocessthread.h \
		netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		debug/moc_predefs.h \
		E:/QT/5.12.9/mingw73_32/bin/moc.exe
	E:\QT\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include F:/60/CommandDesigned/NetDataProcessDLL/debug/moc_predefs.h -IE:/QT/5.12.9/mingw73_32/mkspecs/win32-g++ -IF:/60/CommandDesigned/NetDataProcessDLL -IE:/QT/5.12.9/mingw73_32/include -IE:/QT/5.12.9/mingw73_32/include/QtNetwork -IE:/QT/5.12.9/mingw73_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward netrecvprocessthread.h -o debug\moc_netrecvprocessthread.cpp

debug/moc_netsendprocessthread.cpp: netsendprocessthread.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		E:/QT/5.12.9/mingw73_32/bin/moc.exe
	E:\QT\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include F:/60/CommandDesigned/NetDataProcessDLL/debug/moc_predefs.h -IE:/QT/5.12.9/mingw73_32/mkspecs/win32-g++ -IF:/60/CommandDesigned/NetDataProcessDLL -IE:/QT/5.12.9/mingw73_32/include -IE:/QT/5.12.9/mingw73_32/include/QtNetwork -IE:/QT/5.12.9/mingw73_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward netsendprocessthread.h -o debug\moc_netsendprocessthread.cpp

debug/moc_nettcpclient.cpp: nettcpclient.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		netrecvprocessthread.h \
		netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		netsendprocessthread.h \
		debug/moc_predefs.h \
		E:/QT/5.12.9/mingw73_32/bin/moc.exe
	E:\QT\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include F:/60/CommandDesigned/NetDataProcessDLL/debug/moc_predefs.h -IE:/QT/5.12.9/mingw73_32/mkspecs/win32-g++ -IF:/60/CommandDesigned/NetDataProcessDLL -IE:/QT/5.12.9/mingw73_32/include -IE:/QT/5.12.9/mingw73_32/include/QtNetwork -IE:/QT/5.12.9/mingw73_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward nettcpclient.h -o debug\moc_nettcpclient.cpp

debug/moc_nettcpserver.cpp: nettcpserver.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QTcpServer \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtcpserver.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		netrecvprocessthread.h \
		netsendprocessthread.h \
		debug/moc_predefs.h \
		E:/QT/5.12.9/mingw73_32/bin/moc.exe
	E:\QT\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include F:/60/CommandDesigned/NetDataProcessDLL/debug/moc_predefs.h -IE:/QT/5.12.9/mingw73_32/mkspecs/win32-g++ -IF:/60/CommandDesigned/NetDataProcessDLL -IE:/QT/5.12.9/mingw73_32/include -IE:/QT/5.12.9/mingw73_32/include/QtNetwork -IE:/QT/5.12.9/mingw73_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward nettcpserver.h -o debug\moc_nettcpserver.cpp

debug/moc_netudpsocket.cpp: netudpsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QUdpSocket \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qudpsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		netrecvprocessthread.h \
		netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		netsendprocessthread.h \
		debug/moc_predefs.h \
		E:/QT/5.12.9/mingw73_32/bin/moc.exe
	E:\QT\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include F:/60/CommandDesigned/NetDataProcessDLL/debug/moc_predefs.h -IE:/QT/5.12.9/mingw73_32/mkspecs/win32-g++ -IF:/60/CommandDesigned/NetDataProcessDLL -IE:/QT/5.12.9/mingw73_32/include -IE:/QT/5.12.9/mingw73_32/include/QtNetwork -IE:/QT/5.12.9/mingw73_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward netudpsocket.h -o debug\moc_netudpsocket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/netdataprocessdll.o: netdataprocessdll.cpp netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QSettings \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsettings.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QCoreApplication \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QDebug \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTextCodec \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtextcodec.h \
		nettcpserver.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QTcpServer \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtcpserver.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		netrecvprocessthread.h \
		netsendprocessthread.h \
		nettcpclient.h \
		netudpsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QUdpSocket \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qudpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netdataprocessdll.o netdataprocessdll.cpp

debug/netrecvprocessthread.o: netrecvprocessthread.cpp netrecvprocessthread.h \
		netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		nettcpserver.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QTcpServer \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtcpserver.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		netsendprocessthread.h \
		nettcpclient.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netrecvprocessthread.o netrecvprocessthread.cpp

debug/netsendprocessthread.o: netsendprocessthread.cpp netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		netsendprocessthread.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QDebug \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netsendprocessthread.o netsendprocessthread.cpp

debug/nettcpclient.o: nettcpclient.cpp nettcpclient.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		netrecvprocessthread.h \
		netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		netsendprocessthread.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nettcpclient.o nettcpclient.cpp

debug/nettcpserver.o: nettcpserver.cpp nettcpserver.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QTcpServer \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtcpserver.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		netrecvprocessthread.h \
		netsendprocessthread.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nettcpserver.o nettcpserver.cpp

debug/netudpsocket.o: netudpsocket.cpp netudpsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QUdpSocket \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qudpsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		netrecvprocessthread.h \
		netdataprocessdll.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		E:/QT/5.12.9/mingw73_32/include/QtCore/QtGlobal \
		netsendprocessthread.h \
		E:/QT/5.12.9/mingw73_32/include/QtNetwork/QHostAddress
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netudpsocket.o netudpsocket.cpp

debug/moc_netdataprocessdll.o: debug/moc_netdataprocessdll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netdataprocessdll.o debug\moc_netdataprocessdll.cpp

debug/moc_netrecvprocessthread.o: debug/moc_netrecvprocessthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netrecvprocessthread.o debug\moc_netrecvprocessthread.cpp

debug/moc_netsendprocessthread.o: debug/moc_netsendprocessthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netsendprocessthread.o debug\moc_netsendprocessthread.cpp

debug/moc_nettcpclient.o: debug/moc_nettcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nettcpclient.o debug\moc_nettcpclient.cpp

debug/moc_nettcpserver.o: debug/moc_nettcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nettcpserver.o debug\moc_nettcpserver.cpp

debug/moc_netudpsocket.o: debug/moc_netudpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netudpsocket.o debug\moc_netudpsocket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

