/*按钮静止无操作样式*/
QPushButton
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border:2px solid rgb(6,168,255);
    font-size:14px;
    border-radius:10px;
}

/*鼠标悬停在按钮*/
QPushButton:hover
{
    background-color: rgb(35,167,255);
    color:rgb(255,168,255);
    border:2px solid rgb(6,168,255);
    border-radius:14px;
    font-size:20px;
}

/*鼠标按下按钮*/
QPushButton:pressed
{
    background-color: rgb(175,56,255);
    color:white;
    border:2px solid rgb(6,168,255);
    border-radius:14px;
    font-size:14px;
}

QLabel[whatsThis="style1"]
{
    font-family:"黑体";
    font-size:90px;
    font-style:normal;
    font-weight: bold;
    color:rgb(0,0,0);
}

QLabel[whatsThis="style2"]
{
    font-family:"黑体";
    font-size:44px;
    font-style:normal;
    font-weight: bold;
    color:rgb(0,0,0);
}

QLabel[whatsThis="style3"]
{
    font-family:"黑体";
    font-size:44px;
    font-style:normal;
    font-weight: bold;
    color:rgb(255,255,0);
}

QLabel[whatsThis = "style4"]
{
    background-color:rgb(255,255,255);
}

QLabel[whatsThis = "style5"]
{
    background-color:rgb(0,255,0);
}

QLabel[whatsThis = "style6"]
{
    background-color:rgb(255,100,0);
}

QLabel[whatsThis = "style7"]
{
    font-family:"黑体";
    font-size:50px;
    font-style:normal;
    font-weight: bold;
    color:rgb(255,0,0);
}

QLabel[whatsThis = "style8"]
{
    font-family:"黑体";
    font-size:38px;
    font-style:normal;
    font-weight: bold;
    color:rgb(255,0,0);
}

QGroupBox
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 3px solid gray;
    border-radius: 6px;
    margin-top: 16px;
    padding:-16 6px 0 6px;
    left:10px;
    font-family:"黑体";
    font-size:35px;
}

QGroupBox::title
{
    subcontrol-origin:margin;
    subcontrol-position:top center;
    left:10px;
    margin-left:0px;
    padding:0 1px;

}
